<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Remake Predavanje 12</title>
		<link rel="stylesheet" type="text/css" href="css/remake.css" />
	</head>
	<body>
		<div class="divBackground flex">
			<h1 class="shadowTitle">Cars for sale</h1>
		</div>

		<!--GRID CONTAINER-->

		<div class="gridContainer flex">
			<!--CARD 1 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/volvoXC90.jpg"
					alt="Volvo XC90 Image"
				/>
				<h1>Volvo XC90 B5 AWD</h1>
				<p>2.0h T8 Twin Engine 10.4kWh #Petrol Plug-in Hybrid Auto 4WD</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>35.000 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2022.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;37,950</p>
					<p>&pound;547 pcm</p>
				</div>
			</div>
			<!--CARD 1 END-->
			<!--CARD 2 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/nissanqashqai.jpg"
					alt="NISSAN Qashqai"
				/>
				<h1>NISSAN Qashqai</h1>
				<p>1.2 DIG-T ACENTA PREMIUM SUV 5DR PETROL MANUAL 2WD EURO 5</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>19,116 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2020</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;13,787</p>
					<p>&pound;158.39 pcm</p>
				</div>
			</div>
			<!--CARD 2 END-->
			<!--CARD 3 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/peugeot3008.jpg"
					alt="PEUGEOT 3008"
				/>
				<h1>PEUGEOT 3008</h1>
				<p>1.6 BLUEHDI ALLURE SUV 5DR DIESEL MANUAL EURO 6 (S/S)</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>59,489 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2017.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;12,500</p>
					<p>&pound;180.25 pcm</p>
				</div>
			</div>
			<!--CARD 3 END-->
			<!--CARD 4 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/rangeroversport.jpg"
					alt="LAND ROVER Range Rover Sport"
				/>
				<h1>Range Rover Sport</h1>
				<p>5.0 P575 S/C SVR CARBON EDITION 5DR AUTO</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>2,469 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2023.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;82,590</p>
					<p>&pound;1,080 pcm</p>
				</div>
			</div>
			<!--CARD 4 END-->
			<!--CARD 1 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/volvoXC90.jpg"
					alt="Volvo XC90 Image"
				/>
				<h1>Volvo XC90 B5 AWD</h1>
				<p>2.0h T8 Twin Engine 10.4kWh #Petrol Plug-in Hybrid Auto 4WD</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>35.000 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2022.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;37,950</p>
					<p>&pound;547 pcm</p>
				</div>
			</div>
			<!--CARD 1 END-->
			<!--CARD 2 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/nissanqashqai.jpg"
					alt="NISSAN Qashqai"
				/>
				<h1>NISSAN Qashqai</h1>
				<p>1.2 DIG-T ACENTA PREMIUM SUV 5DR PETROL MANUAL 2WD EURO 5</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>19,116 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2020</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;13,787</p>
					<p>&pound;158.39 pcm</p>
				</div>
			</div>
			<!--CARD 2 END-->
			<!--CARD 3 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/peugeot3008.jpg"
					alt="PEUGEOT 3008"
				/>
				<h1>PEUGEOT 3008</h1>
				<p>1.6 BLUEHDI ALLURE SUV 5DR DIESEL MANUAL EURO 6 (S/S)</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>59,489 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2017.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;12,500</p>
					<p>&pound;180.25 pcm</p>
				</div>
			</div>
			<!--CARD 3 END-->
			<!--CARD 4 START-->
			<div class="divCar">
				<img
					class="carImage"
					src="Images/Cars/rangeroversport.jpg"
					alt="LAND ROVER Range Rover Sport"
				/>
				<h1>Range Rover Sport</h1>
				<p>5.0 P575 S/C SVR CARBON EDITION 5DR AUTO</p>
				<div class="milageAndCalendar flex">
					<div class="milageDiv flex">
						<img src="Images/milage.png" alt="milage" width="20%" />

						<p>2,469 km</p>
					</div>

					<div class="calendarDiv flex">
						<img src="Images/calendar.png" alt="calendar" width="20%%" />
						<p>2023.</p>
					</div>
				</div>
				<div class="priceRentDiv flex">
					<p>&pound;82,590</p>
					<p>&pound;1,080 pcm</p>
				</div>
			</div>
			<!--CARD 4 END-->
		</div>
	</body>
</html>
