* {
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	height: 3000px;
}

.flex {
	display: flex;
}

.shadowTitle {
	font-size: 3rem;
}
.shadowTitle:hover {
	color: brown;
}

.divBackground {
	background-image: url("../Images/background.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 30rem;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.gridContainer {
	margin: 2rem 10rem 1rem 10rem;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.divCar {
	width: 320px;
	height: 480px;
	background-color: rgb(243, 243, 245);
	text-align-last: left;
	border-radius: 1rem;
	transition: 0.4s ease;
}

.divCar:hover {
	background-color: rgb(255, 91, 91);

	margin-left: 5rem;
	transform: rotate(5deg);
}

.carImage {
	width: 100%;
	border-radius: 1rem 1rem 0rem 0rem;
}

.divCar h1 {
	margin: 0.1px 25px 0.1px 25px;
	white-space-collapse: collapse;
	overflow: hidden;
	text-overflow: ellipsis;
}

.divCar p {
	margin: 5px 25px;
}

.milageAndCalendar {
	width: 100%;
	height: 2rem;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	margin-bottom: 25px;
}

.milageDiv {
	width: 40%;
	height: 100%;
	background-color: rgb(188, 188, 188);
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	margin-right: 18px;
	border-radius: 0.5rem;
}

.milageDiv p {
	font-size: 0.8rem;
}

.calendarDiv {
	width: 35%;
	height: 100%;
	background-color: rgb(188, 188, 188);
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
}
.calendarDiv p {
	font-size: 0.8rem;
}

.priceRentDiv {
	width: 100%;
	height: 2rem;
	color: rgb(236, 65, 65);
	font-size: 1rem;
	align-items: center;
	justify-content: space-around;
}

/** RESPONSIVE FOR MOBILE START**/

@media only screen and (max-width: 640px) {
	.divCar {
		width: 50%;
		height: 300px;
		margin: 0;
	}
	.divCar h1 {
		font-size: 1rem;
	}
	.divCar p {
		font-size: 0.8rem;
	}
	.gridContainer {
		margin: 0rem;
	}
	.milageAndCalendar {
		height: 1rem;
	}
}
